# professional_muslim

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  PROJECT_README.md  QUICK_DEPLOY.md  README.md  codemagic.yaml  docker-compose.yml  firebase.json  lighthouserc.js  netlify.toml  pubspec.yaml
android/: build.gradle.kts  flutter.gradle  gradle.properties  key.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/professional_muslim/: MainActivity.kt
assets/audio/: README.md
assets/data/: evening_azkar.json  morning_azkar.json  morning_evening_azkar.json  prayer_azkar.json  quran_azkar.json  quran_data.json  sleep_azkar.json
docs/: BUILD_TROUBLESHOOTING.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  NDK_SETUP_GUIDE.md
lib/: main.dart
lib/core/constants/: app_constants.dart  colors.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: app_exceptions.dart  date_utils.dart  helpers.dart
lib/data/: azkar_data.dart
lib/data/services/: audio_service.dart  notification_service.dart  storage_service.dart
lib/localization/: app_localizations.dart
lib/models/: azkar.dart  fasting_tracker.dart  inheritance_calculator.dart  prayer_times.dart  quran_memorization.dart  quran_page.dart  zakat_calculator.dart
lib/providers/: azkar_provider.dart  fasting_provider.dart  inheritance_provider.dart  language_provider.dart  prayer_times_provider.dart  quran_memorization_provider.dart  quran_provider.dart  theme_provider.dart
lib/screens/: about_screen.dart  adhan_settings_screen.dart  azkar_list_screen.dart  fasting_tracker_screen.dart  home_screen.dart  inheritance_calculator_screen.dart  main_navigation_screen.dart  new_settings_screen.dart  prayer_times_screen.dart  qibla_screen.dart  quran_memorization_screen.dart  quran_reading_screen.dart  settings_screen.dart  tasbih_screen.dart  zakat_calculator_screen.dart
lib/ui/screens/: splash_screen.dart
lib/ui/shared/: app_layout.dart
lib/ui/widgets/: app_widgets.dart  custom_button.dart  custom_card.dart
scripts/: README.md  fix_ndk_issue.bat  fix_ndk_issue.sh
test/: widget_test.dart
test/widgets/: tasbih_screen_test.dart
web/: index.html  manifest.json
web_version/: LICENSE  README.md  index.html  manifest.json  package.json  start.bat  start.sh  sw.js  test.html
web_version/assets/css/: animations.css  main.css  (+1 more)
(+4 files in other folders)
