// Flutter Gradle Configuration
// This file helps resolve NDK and build issues

android {
    // Disable NDK if not needed
    useLibrary 'org.apache.http.legacy'
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        pickFirst '**/libfbjni.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}

// Flutter specific configurations
flutter {
    source '../..'
}

// Disable NDK tasks if not needed
tasks.whenTaskAdded { task ->
    if (task.name.contains('Ndk') || task.name.contains('NDK')) {
        task.enabled = false
    }
}

// Gradle optimization
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
